spring.application.name=customer-service
server.port=8180
server.servlet.context-path=/customer-service/api
spring.application.endpoint.dao.url=${DAO_URL}
spring.application.endpoint.dao.api.customer=/customer