spring.application.name=accounts-service
server.port=8280
server.servlet.context-path=/accounts-service/api
spring.application.endpoint.dao.url=${DAO_URL}
spring.application.endpoint.dao.api.account=/account
spring.application.endpoint.dao.api.movement=/account/{id}/movement
spring.application.endpoint.dao.api.statement=/customer/{id}/movement
spring.application.endpoint.dao.api.customer.account=/customer/{id}/account
spring.mvc.format.date=yyyy-MM-dd